<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 204, 255);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #555;
            position: fixed;
            width: 200px;
            height: 100%;
            overflow-y: auto;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        nav ul li {
            padding: 10px;
            cursor: pointer;
        }
        nav ul li:hover {
            background-color: aqua;
        }
        section {
            margin-left: 220px;
            padding: 20px;
        }
        h2 {
            color:#333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tennys Profile Page.</h1>
    </header>
    <nav>
        <ul>
            <li onclick="scrollToSection('section1')">Section 1</li>
            <li onclick="scrollToSection('section2')">Section 2</li>
            <li onclick="scrollToSection('section3')">Section 3</li>
            <li onclick="scrollToSection('section4')">Section 4</li>
        </ul>
    </nav>
    <section id="section1">
        <h2>Hobbies</h2>
        <p>my hobbies are</p>
        <p>playing basketball</p>
        <p>playing fortnite</p>
        <p>i like swimming</p>
        <p>i like math</p>
    </section>
    <section id="section2">
        <h2>About me</h2>
        <p>My name is tenny i am 12 yrs old i was born in april 2012 and in the future i want to be in the NBA</p>
    </section>
    <section id="section3">
        <h2>Gallery</h2>
        <img src="swimming.jpg" style="height: 500px; width: 650px;"/>
        <img src="fn.jpg" style="height: 500px; width: 650px;"/>
        <img src="math.jpg"style="height: 500px; width="650px;/>
        <img src="nba.webp"style="height: 500px; width="650px;/>
    </section>
    <section id="section4">
        <h2></h2>
        <p>1 443 893 1590
        </p>makindeoluwateniola77@gmail.com
    </section>
    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>