<!DOCTYPE html>
<html>
    <head><title>
            The Monk Diamond Discovery
        </title>
        <style>
            .body {
                margin: 0px;
            }
            .pad {
                padding: 25px;
            }
            .header {
                background-color: blue;
                color: black;
                height: 110px;
                font-size: 36pt;
                font-style: bold;
                text-align: center;
            }
            .welcome {
                background-color: gray;
                color: white;
                height: 50px;
                margin: 0px;
                font-size: 36pt;
                text-align: center; 
            }
            .main-text {
                width: 60%;
                float: left;
                background-color: beige;
            }
            .divs {
                margin: 5px;
                width: 25%;
                float: left;
                boarder: 4px solid lightblue;
            }
        </style>
    </head>
    <body>
        <div class="header pad">The Monk Diamond Discovery</div>
        <div>
            <p class="welcome">Stolen Diamond DIscovery in Siberia</p> 
            </div>

        <div class="main-text pad">
        <p>The Monk Diamond has been discovered in Siberia.</br> Professor Bairstone and Dr. Day were on a fossil finding expedition.</p>
        <p>Ernest, Professor Bairstone's dog, found the jewel.</p>
        <p>Professor Bairstone has sent us this secret photo of the Monk Diamond:</p>
        </div>
        
        <div class="divs pad" >
        <img src="Diamond.jpg" alt="Diamond"/>
        </div>
        <div class="div pad" style="text-align: center;">
        Fact File</br> Carats: 300</br> Color: Green</br>
    Value: Over $10 million</div> 
      </body>
        </html>